[supervisord]
nodaemon=true
logfile=/code/log/supervisord.log

[program:node]
command=/usr/bin/nodejs server.js
directory=/code/node
autostart=true
autorestart=true
stderr_logfile=/code/log/node.err.log
stdout_logfile=/code/log/node.out.log

[program:router]
command=/usr/bin/nodejs server_route.js
directory=/code/node
autostart=true
autorestart=true
stderr_logfile=/code/log/router.err.log
stdout_logfile=/code/log/router.out.log

[program:omq]
command=/usr/bin/nodejs server_omq.js
directory=/code/node
autostart=true
autorestart=true
stderr_logfile=/code/log/omq.err.log
stdout_logfile=/code/log/omq.out.log

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/code
autostart=true
autorestart=true
stderr_logfile=/code/log/django.err.log
stdout_logfile=/code/log/django.out.log